<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarun.mov</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .video-container {
            border: 3px solid #00ff00; /* Green Border */
            border-radius: 10px;
            padding: 10px;
            background-color: #1a1a1a;
            max-width: 560px;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }

        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #1a1a1a;
            border-top: 3px solid #00ff00;
        }
    </style>

</head>

<body>

    <div class="gallery">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/F5QkufBMk5g" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe src="https://www.twitch.tv/justtarun/clip/DreamyEncouragingAxeFeelsBadMan-24IVnhBN4AkdmnOT" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
        </div>
        

    </div>

    <footer>
        <p>Contact</p>
    </footer>

</body>

</html>
